<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gucci Retail Apparel Web Page | Raul Diaz 2025</title>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    background-color: sandybrown;
}
header {
    background-color: saddlebrown;
}
wrapper  {
    width: 1366px;
    display: block;
    background-color: beige;
    margin: auto;
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
}
h1 {
    font-size: 4em;
    text-align: center;
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #FFFFFF;
    padding-top: 15px;
}
.grey {
    background-color: #6E6E6E;
}
.burgundy {
    background-color: #6B1D2A;
}
.apparel {
    position: relative;
}
.color button  {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin: 8px;
    border-radius: 25px;
}
.color button:hover {
    cursor: pointer;
}
.apparel img {
    position: absolute;
    top: 0;
    left: 40px;
}
.strikethru {
    text-decoration: line-through;
    opacity: 50%;
}
.price {
    color: #FF0004;
}
.size button {
    border-top-right-radius: 0px;
    border: 2px solid #D4D4D4;
    background-color: #FFFFFF;
    margin: 2px;
    padding: 25px 35px;
    display: inline-block;
    color: #000000;
}
.size button:hover {
    border: 2px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
    cursor: pointer;
}
h2 {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: normal;
    font-style: normal;
    padding-top: 18px;
}
footer {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding-top: 81px;
    width: 1320px;
    padding-left: 45px;
}
h3 {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: normal;
}
p {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-top: 12px;
}
.cart  {
    background-color: #000000;
    color: #FFFFFF;
    border: thin solid #000000;
    padding: 19px;
    font-size: 20px;
    text-align: center;
    margin-left: 99px;
    margin-top: 35px;
}
.cart:hover {
    background-color: #FFFFFF;
    color: #000000;
    cursor: pointer;
}
.description {
    padding-right: 19px;
    padding-top: 0px;
    margin-top: 0px;
}
.top {
    margin-top: -14px;
}
.blue  {
    background-color: #29C7F0;
}
</style>

<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('whine back.jpg','grey back.jpg')">
<wrapper>
  <header>
    <h1>★GUCCI★ </h1>
  </header>
  <main>
    <section class="apparel">
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','whine back.jpg',1)"><img src="wine front.jpg" alt="" width="600" height="790" id="Image1"></a> </a>
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','grey back.jpg',1)"><img src="grey front.jpg" alt="" width="600" height="790" id="Image2"></a> </section>
    <section>
      <h3>Best Seller Men Luxury Suits</h3>
      <h2>3 Piece Suit</h2>
      <p>★ ★ ★ ★ ★ (5) Reviews&nbsp;</p>
      <p>&nbsp;Style ‎794626 ZAQIP 1090</p>
<p>$4800.00</p>
      <h2>Color</h2>
      <nav class="color">
        <button class="grey" onClick="MM_showHideLayers('Image1','','hide','Image2','','show')" ></button>
<button class="burgundy" onClick="MM_showHideLayers('Image1','','show','Image2','','hide')"></button>
		  
		  
      </nav>
      <h2>Sizes</h2>
      <p>-Size Guide -</p>
      <nav class="size">
        <button>XS</button>
        <button>S</button>
        <button>M</button>
        <button>L</button>
        <button>XL</button>
        <button>2XL</button>
      </nav>
      <button class="cart">ADD TO CART</button>
      <h2>Description</h2>
      <p class="description">Ushers in Pre-Fall mood with sophisticated sets that reveal complex internal constructions and subtle details behind a seemingly somber surface. This structured suit is presented in wool herringbone and enriched with a delicate piped trim.</p>
      <p class="description">(Made in Italy)</p>
      <p class="description">Jacket: Fabric: 100% Wool. Lining: 100% Cupro. Sleeve lining: 100% Cupro. Pocket lining: 100% Cotton. Application: 100% Polyester. Pants: Fabric: 100% Wool. Lining: 100% Viscose. Pocket lining: 100% Cotton. Application: 100% Polyester.</p>
		<p>&nbsp;</p>
    </section>
  </main>
  <footer>
    <p class="footer">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;© 2025, Raul Diaz. This is a fictitious web page created solely for the purpose of education and training.</p>
  </footer>
</wrapper>
</body>
</html>
